<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ReacN Application</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <style>
      @media (max-width: 768px) {
        header .navbar {
          padding: 11px !important;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.8.0/bootstrap-tagsinput.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        "use strict";
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.querySelectorAll(".needs-validation");

        // Loop over them and prevent submission
       /*  Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener(
            "submit",
            function (event) {
              if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
              }

              form.classList.add("was-validated");
            },
            false
          );
        }); */

      })();
    </script>

<!-- campus-profile -->


<!-- edit page JS   -->

  <style>
    .profileView nav.card.shadow.text-dark {
        height: 60vh;
    }
    /* dropdwon */
    .down-arrow {
        display: none;
        width: 30px;
        height: 30px;
    }
    .down-arrow img {
        width: 10px;
    }
</style>

<script>
        $(document).ready(function () {
          /* alert msg*/
          $(".alert").delay(1000).slideUp(200, function() {
                $(this).alert('close');
            });

          $(".nav-btn").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");

                var i = $(this).index();
                console.log($(this));
                console.log($(this).index());
                $("#nav-indicator").css("top", i * 53.8 + "px");

                var name = $(this).attr("data-row-id");

                var id = "#" + name;
                console.log(id);
                var top = $(id).offset().top - 155;
                $("html, body").animate({ scrollTop: top + "px" }, 20);
            });
        });     
        </script>

        <!-- on refresh bring to top -->
        <script>
            $(document).ready(function () {
                $(this).scrollTop(0);
            });
        </script>

        <!-- dropdown Menu -->
        <script>
           $(document).ready(function(){

            $(document).on('click',".click",function () {
                let names = $(this).attr("data-row-id");
                let className = "." + names;
                let list = document.querySelector(className);
                list.classList.toggle("newlist");
            });

             // <!-- arrow dropdown  -->
             $(".down-arrow").on("click", toggleOnClass);
            function toggleOnClass(event) {
                var toggleElementId = "#" + $(this).data("toggle"),
                    element = $(toggleElementId);
                element.toggleClass("toggleMenu");
            }
            // close  toggleMenu after click a
            $(".menu li a").on("click", function () {
                $(".down-arrow").click();
            });

           });     
        </script>
  </body>
</html>
